# spyfall-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/denistuskenis/spyfall/: AppActivity.kt  MainActivity.kt
app/src/main/kotlin/com/denistuskenis/spyfall/backend/: Backend.kt  RemoteRoomsManager.kt  Room.kt
app/src/main/kotlin/com/denistuskenis/spyfall/domain/: CheckRoomResult.kt  GameLocation.kt  RoomsManager.kt
app/src/main/kotlin/com/denistuskenis/spyfall/functional/: Result.kt  ResultExt.kt  Success.kt  UnknownError.kt
app/src/main/kotlin/com/denistuskenis/spyfall/model/: GameLocation.kt  Mapping.kt  PlayerIdProvider.kt  Room.kt  RoomState.kt  RoomsManager.kt  SampleRooms.kt
app/src/main/kotlin/com/denistuskenis/spyfall/remote/: RemoteResult.kt  RemoteRoomsManager.kt
app/src/main/kotlin/com/denistuskenis/spyfall/ui/: ImageLoading.kt  OnSeekBarChangeListener.kt  ViewBindingInflater.kt
app/src/main/kotlin/com/denistuskenis/spyfall/ui/adapter/: ListItem.kt  ReusableListAdapter.kt
app/src/main/kotlin/com/denistuskenis/spyfall/ui/create/: CreateRoomFragment.kt
app/src/main/kotlin/com/denistuskenis/spyfall/ui/destinations/: DestinationFragment.kt
app/src/main/kotlin/com/denistuskenis/spyfall/ui/errors/: DefaultErrorHandler.kt
app/src/main/kotlin/com/denistuskenis/spyfall/ui/home/: HomeFragment.kt
app/src/main/kotlin/com/denistuskenis/spyfall/ui/join/: JoinRoomFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: color_material_text_input_box_stroke.xml  gradient_card_title_background.xml  ic_clear_24dp.xml  ic_grid_off_24dp.xml  ic_grid_on_24dp.xml  ic_hint_24dp.xml  ic_launcher_foreground.xml  ic_location_pin_24dp.xml  ic_people_24dp.xml  ic_refresh_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_custom_game.xml  fragment_home.xml  fragment_join.xml  fragment_locations.xml  fragment_room.xml  fragment_waiting.xml  item_location.xml  item_room.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors_custom.xml  colors_foundation.xml  colors_material.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_links.xml  styles_root.xml  styles_text.xml  styles_widgets.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+11 files in other folders)
