plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'

    // Should be applied after android and kotlin plugins
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.denistuskenis.spyfall"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 3
        versionName "0.1.2"

        resValue "string", "app_sharing_link", "https://github.com/dtuskenis/spyfall-android/releases/download/v$versionName/spyfall-${versionName}.apk"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        staging {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.all {
        java.srcDir("src/$name/kotlin")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.denistuskenis.spyfall'
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    def fuelVersion = "2.3.1"
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-kotlinx-serialization:$fuelVersion"

    implementation "com.google.android.material:material:1.9.0"

    implementation "com.wajahatkarim:EasyFlipView:3.0.3"
    implementation "io.coil-kt:coil:1.2.2"

    implementation "com.github.dtuskenis:spyfall-contract:0.1.1"
}
