<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_home"
    >

    <fragment
        android:id="@+id/destination_home"
        android:name="com.denistuskenis.spyfall.ui.destinations.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        >

        <action
            android:id="@+id/to_join_room"
            app:destination="@id/destination_join_room"
            />

        <action
            android:id="@+id/to_create_room"
            app:destination="@id/destination_create_room"
            />

    </fragment>

    <fragment
        android:id="@+id/destination_create_room"
        android:name="com.denistuskenis.spyfall.ui.destinations.create.CreateRoomFragment"
        tools:layout="@layout/fragment_create"
        />

    <fragment
        android:id="@+id/destination_join_room"
        android:name="com.denistuskenis.spyfall.ui.destinations.join.JoinRoomFragment"
        tools:layout="@layout/fragment_join"
        />

</navigation>
