<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Spyfall.Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_spyfall_logo_only"
    tools:foreground="@drawable/background_spyfall_logo_only"
    tools:background="@drawable/background_spyfall_darkened"
    >

    <Button
        android:id="@+id/find_room_button"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:text="@string/home_screen_find_room_button_title"
        app:layout_constraintBottom_toTopOf="@id/create_room_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/create_room_button"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:text="@string/home_screen_create_room_button_title"
        app:layout_constraintBottom_toTopOf="@id/join_room_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/join_room_button"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:text="@string/home_screen_join_room_button_title"
        app:layout_constraintBottom_toTopOf="@id/locations_reference_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/locations_reference_button"
        style="@style/Widget.Spyfall.Button.Secondary"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:text="@string/home_screen_locations_reference_button"
        app:layout_constraintBottom_toTopOf="@id/game_rules_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/game_rules_button"
        style="@style/Widget.Spyfall.Button.Secondary"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/home_screen_game_rules_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
